VITE_SUPABASE_PROJECT_ID="bogafmmkkppplwwtwlft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZ2FmbW1ra3BwcGx3d3R3bGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODc2MjIsImV4cCI6MjA3ODM2MzYyMn0.Md7Vn7KFGC6jLWQ92cRCWXfD-8smWbKtm0cfxRzhBnA"
VITE_SUPABASE_URL="https://bogafmmkkppplwwtwlft.supabase.co"
